{
  "name": "zl-create-graphql-type",
  "version": "1.0.0",
  "description": "在编写graphql接口时，自动解析接口实际参数和返回值，创建对应的graphql类型",
  "main": "create_graphql_type.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangluzhanglu/zl-create-graphql-type.git"
  },
  "keywords": ["graphql","自动构建graphql类型"],
  "author": "张路",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangluzhanglu/zl-create-graphql-type/issues"
  },
  "homepage": "https://github.com/zhangluzhanglu/zl-create-graphql-type#readme"
}
